<!DOCTYPE html>
<html>
<head>
    <title>Movie Overlay Admin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script>
</head>
<body>
    <template id="thumbnail">
        <div class="thumbnail-container">
            <img class="media" src="" alt="Thumbnail">
            <video class="media" src="" alt="Thumbnail" hidden></video>
            <div class="overlay">
                <span class="status">&times;</span>
            </div>
            <div class="loadingOverlay">
                <img class="status" src="./loading.svg" alt="loading">
            </div>
        </div>
        <style>
            .thumbnail-container {
                position: relative;
            }
            .media {
                width: 100%;
                height: 100%;
            }
            .status {
                width: 64px;
                height: 64px;
            }
            .thumbnail-container:hover .overlay {
                opacity: 1;
            }

            .overlay,.loadingOverlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: opacity 0.5s;
                cursor: pointer;
            }
            .loadingOverlay {
                opacity: 1;
            }
        </style>
    </template>
    <template id="actor_card">
        <div class="actor-card">
            <img src="" alt="Actor">
            <p></p>
        </div>
        <style>
            img {
                width: 100px;
            }
            .actor-card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 10px;
            }
        </style>
    </template>
    <div id="main">
        <div id="selection">
            <div id="search">
                <input type="text" id="searchbar" placeholder="Search...">
                <div id="results">
                </div>
            </div>
            <div id="cast">

            </div>
        </div>
        <div id="displayed">
            <div id="card">
                <div id="filedrop" ondragover="handleDragOver(event)" ondrop="handleDrop(event)">
                    <div id="thumbnails"></div>
                </div>
                <div id="progressbar">
                    <div id="progression" class=""></div>
                </div>
                <div id="control">
                    <div id="settings">
                        <label for="slide-time">Slide Time (s):</label>
                        <input type="number" id="slide-time" min="1" max="60" step="1" value="5">
                    </div>
                    <div id="flow-control">
                        <span class="material-symbols-outlined" onclick="previousImage()">navigate_before</span>
                        <span class="material-symbols-outlined" id="play" onclick="playpause()">play_arrow</span>
                        <span class="material-symbols-outlined" onclick="nextImage()">navigate_next</span>
                    </div>
                    <div>
                        <button onclick="reset()">Reset</button>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <script>
        const socket = io('https://caca.ovh');
        
        // Create a new Broadcast Channel named "test"
        const channel = new BroadcastChannel('cacaprout');

        let selected = {};
        let playing = false;
        let filesDropped = [];
        let index = 0;
        let time = 0;
        let state = {
            movieName: '',
            year: '',
            moviePoster: '',
            director: '',
            actors: [],
            diapo: -1
        }
        let loopTimeout = undefined

        function fileToBuffer(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();

                reader.onload = function(event) {
                // 'event.target.result' contains the buffer representing the file
                resolve(event.target.result);
                };

                reader.onerror = function(error) {
                reject(error);
                };

                reader.readAsArrayBuffer(file);
            });
        }


        customElements.define('thumbnail-container', class extends HTMLElement {
            constructor(name, picture) {
                super();
                const template = document.getElementById('thumbnail');
                const templateContent = template.content;
                const shadowRoot = this.attachShadow({mode: 'open'}).appendChild(templateContent.cloneNode(true));
            }
        });

        customElements.define('actor-card', class extends HTMLElement {
            constructor() {
                super();
                const template = document.getElementById('actor_card');
                const templateContent = template.content;
                const shadowRoot = this.attachShadow({mode: 'open'}).appendChild(templateContent.cloneNode(true));
            }
        });
        // Handle file 
        function handleDrop(event) {
            event.preventDefault();
            const files = event.dataTransfer.files;
            // Process the dropped files
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                // Perform necessary operations with the dropped file
                file.loaded = false;
                filesDropped.push(file);
                console.log(filesDropped);
                sendFile(file, filesDropped.length - 1);
                // Display dropped file thumbnails
                const thumbnailsContainer = document.getElementById('thumbnails');
                const thumbnail = document.createElement('thumbnail-container');
                thumbnail.classList.add('thumbnail-container');
                const overlay = thumbnail.shadowRoot.querySelector('.overlay');
                overlay.onclick = function() {
                    deleteImage(filesDropped.indexOf(file));
                }
                if (file.type.startsWith('video')) {
                    const video = thumbnail.shadowRoot.querySelector('video');
                    video.src = URL.createObjectURL(file);
                    video.hidden = false;
                    const img = thumbnail.shadowRoot.querySelector('img');
                    img.hidden = true;
                } else {
                    const img = thumbnail.shadowRoot.querySelector('img');
                    img.src = URL.createObjectURL(file);
                }
                thumbnailsContainer.appendChild(thumbnail);
            }
        }


        // Prevent default behavior when dragging over the filedrop element
        function handleDragOver(event) {
            event.preventDefault();
        }
        const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMmZjZjUwMWZkODk1YmE3YzRkZDA5OTAzMDMzOTNkNiIsInN1YiI6IjY1OWQ0YWY2YzQ5MDQ4MDFmZTQ4OTkyMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zsDWPS4kYXRec1N1mkvH8HxxTNHF2OvT2Z1Ibakkwto'
            }
        };

        async function searchMovies(searchTerm) {
            // Make API request to TMDB with searchTerm
            const response = await fetch(`https://api.themoviedb.org/3/search/movie?query=${searchTerm}&language=fr-FR&page=1'}`, options);
            const data = await response.json();

            results = data.results.slice(0, 6);
            console.log(results);
            return results;
        }

        const searchbar = document.getElementById('searchbar');
        searchbar.value = '';
        searchbar.onchange = function() {
            searchMovies(searchbar.value).then((results) => {
                console.log(results);
                if (results.length === 0) {
                    return;
                }
                const resultsContainer = document.getElementById('results');
                resultsContainer.innerHTML = '';
                results.forEach((result) => {
                    const resultDiv = document.createElement('div');
                    resultDiv.classList.add('result');
                    resultDiv.innerHTML = result.title;
                    resultDiv.onclick = function() {
                        selectMovie(result);
                    };
                    resultsContainer.appendChild(resultDiv);
                });
            });
        }
        async function selectMovie(movie){
            selected = movie;
            console.log(selected);
            const response = await fetch(`https://api.themoviedb.org/3/movie/${movie.id}/credits`, options);
            const cast = document.getElementById('cast');
            const data = await response.json();
            console.log(data);
            cast.innerHTML = '';
            data.cast.slice(0, 5).forEach((actor) => {
                const actorDiv = document.createElement('actor-card');
                const img = actorDiv.shadowRoot.querySelector('img');
                img.src = `https://image.tmdb.org/t/p/w500${actor.profile_path}`;
                actorDiv.shadowRoot.querySelector('p').innerHTML = actor.name;
                cast.appendChild(actorDiv);
            });
            state.movieName = movie.title;
            state.year = movie.release_date;
            state.moviePoster = `https://image.tmdb.org/t/p/w500${movie.poster_path}`;
            state.director = data.crew.find((member) => member.job === 'Director').name;
            state.actors = data.cast.slice(0, 5)
            sendState();
        }
        function playpause() {
            const element = document.getElementById('play');
            console.log('id:',element.innerHTML);
            if (element.innerHTML === 'play_arrow') {
                play();
            } else {
                pause();
            }
        }

        function play() {
            if (filesDropped.length === 0) {
                return;
            }
            selectImage(index);
            const element = document.getElementById('play');
            element.innerHTML = 'pause';
            playing = true;
            loop()
        }

        function pause() {
            if (loopTimeout){
                clearTimeout(loopTimeout)
            }
            const element = document.getElementById('play');
            element.innerHTML = 'play_arrow';
            playing = false;
            progression.style.transition = 'width 0s linear';
            updateProgression(0);
        }

        function updateProgression(percentage) {
            const progression = document.getElementById('progression');
            progression.style.width = `${percentage}%`;
        }

        async function selectImage(index) {
            const thumbnails = document.getElementsByClassName('thumbnail-container');
            const progression = document.getElementById('progression');
            const timeSetting = document.getElementById('slide-time').value;
            progression.style.transition = 'width 0s linear';
            updateProgression(0);
            setTimeout(() => {
                progression.style.transition = `width ${timeSetting}s linear`;
                updateProgression(100);
            }, 30);
            if(index > 0){
                thumbnails[index - 1].classList.remove('selected');
            }
            console.log(thumbnails)
            thumbnails[index].classList.add('selected')

            console.log('send', filesDropped[index]);
            state.diapo = index;
            sendState();
        }

        async function sendFile(file, index) {
            const buffer = await fileToBuffer(file);
            socket.emit('message', {type: "newFile", data: {
                buffer: buffer,
                type: file.type,
                index: index
            }});
        }

        async function removeFile(index) {
            socket.emit('message', {type: "removeFile", data: {
                index: index
            }});
        }

        function sendState() {
            console.log('State sent:', state);
            socket.emit('message', {type: "newState", data: state});
        }

        function previousImage() {
            if (index > 0) {
                index--;
                clearSelection();
                selectImage(index);
            }
        }

        function nextImage() {
            if (index < filesDropped.length - 1) {
                index++;
                clearSelection();
                selectImage(index);
            }
        }

        function deleteImage(index) {
            filesDropped.splice(index, 1);
            const thumbnails = document.getElementsByClassName('thumbnail-container');
            removeFile(index);
            thumbnails[index].remove();
        }

        function reset() {
            let len = filesDropped.length;
            for (let i = 0; i < len; i++) {
                deleteImage(0);
            }
            pause();
            document.getElementById('slide-time').value = 5;
            state = {
                movieName: '',
                year: '',
                moviePoster: '',
                director: '',
                actors: [],
                diapo: -1
            }
            sendState();
        }

        function clearSelection() {
            const thumbnails = document.getElementsByClassName('thumbnail-container');
            for (let i = 0; i < thumbnails.length; i++) {
                thumbnails[i].classList.remove('selected');
            }
        }

        function fileToBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onload = () => resolve(reader.result);
                reader.onerror = error => reject(error);
            });
        }

        // updateProgression(0);
        function loop(){
            loopTimeout = setTimeout(() => {
                if (!playing) {
                    return;
                }
                index++;
                if (index >= filesDropped.length) {
                    // pause();
                    document.getElementsByClassName('thumbnail-container')[index - 1].classList.remove('selected');
                    index = 0;
                    time = 0;
                }
                selectImage(index);
                loop()
            },
            document.getElementById('slide-time').value * 1000)
        }
        // setInterval(() => {
        //     if (!playing) {
        //         return;
        //     }
        //     timeSetting = document.getElementById('slide-time').value * 1000;
        //     time += 15;
        //     let percentage = ((time%timeSetting) / timeSetting) * 100;
        //     updateProgression(percentage);
        //     if (((time + 15) %timeSetting) < (time%timeSetting)) {

        //     }
        // }, 15);

        function fileLoaded(index){
            filesDropped[index].loaded = true;
            console.log('File loaded ' + index);
            const thumbnails = document.getElementsByClassName('thumbnail-container');
            console.log(thumbnails[index].shadowRoot.querySelector('.loadingOverlay'));
            thumbnails[index].shadowRoot.querySelector('.loadingOverlay').remove();
        }
        socket.on('connect', () => {
            socket.emit('message', {type: 'reset'})
        });
        socket.on('message', (message) => {
            let data = message.data;
            switch (message.type){
                case 'fileLoaded':
                    fileLoaded(data.index);
                    break;
            }
        });
    </script>
</body>
<style>
    #main {
        display: flex;
        justify-content: space-between;
    }
    #selection {
        width: 30%;
        height: 100vh;
        background-color: #f0f0f0;
    }
    #search {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    #searchbar {
        width: 90%;
        height: 40px;
        margin: 10px;
    }
    #displayed {
        width: 70%;
        height: 100vh;
        background-color: #e0e0e0;
    }
    #card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: cadetblue;
    }
    #filedrop {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: start;
        align-items: start;
        overflow: auto;
    }
    #control {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #c0c0c0;
    }
    .result {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: #d0d0d0;
        cursor: pointer;
    }
    .result:hover {
        background-color: #b0b0b0;
    }
    #results {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    #cast {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-wrap: wrap;
    }
    #thumbnails {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-wrap: wrap;
        overflow: auto;
    }
    thumbnail-container{
        width: calc(25% - 4px);
    }
    .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 10;
        font-size: 42px;
        margin-left: 2px;
        margin-right: 2px;
        cursor: pointer;
        user-select: none;
    }
    #settings {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    #progressbar {
        position: relative;
        width: 100%;
        height: 10px;
        background-color: #a0a0a0;
    }
    #progression {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #d6c800;
        transition: width 5s linear;
    }
    /* .full{
        width: 100% !important;
        transition: width 0s linear;
    } */
    .thumbnail-container {
        border: 2px solid transparent;
    }
    .selected {
        border: 2px solid yellow;
    }
</style>
</html>